<div
  x-cloak
  x-data="{
    open_create_intent: false,
  }"
  @click.away="open_create_intent=false"
  class="p-3 pb-5 border-b">
  <div class="flex items-start">
    <img class="w-10 h-10 object-cover rounded-full" src={{ avatar_url(@current_user)}} alt="current user profile image" />
    <div
      @keydown.window.escape="open_create_intent = false"
      @click = "open_create_intent = true"
      x-show="!open_create_intent"
      class="cursor-pointer flex-1 flex flex-col rounded-lg border space-y-2 ml-3">
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="block bg-gray-50 hover:bg-gray-100">

          <div class="px-4 py-2.5 flex items-center">
            <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
              <div class="font-semibold text-gray-700 truncate text-sm">Create a new task</div>
            </div>
            <div class="ml-5 flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form
      class="flex-1 flex flex-col space-y-2 ml-3"
      @click.away="open_create_intent=false"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-1"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-1"
      x-show="open_create_intent">
      <label for="task_name" class="block text-sm font-medium text-gray-700">Type the task name</label>
      <input id="task_name" class="mt-1 flex-grow block w-full min-w-0 p-2 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" />

      <label for="task_note" class="block mt-3 text-sm font-medium text-gray-700">Type a description for the task</label>
      <textarea id="task_note" class="mt-1 block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>

      <div class="flex mt-3 items-center space-x-3 justify-end">
        <button type="button" @click = "open_create_intent = false" class="btn-secondary">Cancel</button>
        <button type="submit" class="btn-primary">Create</button>
      </div>
    </form>
  </div>
</div>
