
  <div
    x-cloak
    x-data="{
      note: false,
      meta: false
    }">
    <Form
      for={e(assigns, :globals, ValueFlows.Planning.Intent, :changeset, ValueFlows.Planning.Intent.validate_changeset() )}
      opts={autocomplete: "off"}
      submit="ValueFlows.Planning.Intent:create">

      <HiddenInput :if={e(assigns, :intent_url, nil)} name="redirect_after" value={@intent_url} />
      <HiddenInput :if={e(assigns, :action, nil)} name="action_id" value={@action} />
      <HiddenInput :if={e(assigns, :output_of_id, nil)} name="output_of_id" value={e(assigns, :output_of_id, nil)} />
      <HiddenInput name="classified_as[]" value={e(assigns, :default_tag, "")} />

      <Field name={:name}>
        <Label class="block text-sm text-base-content-700 font-regular">{l "Enter a name for the task"}</Label>
        <TextInput class="flex-grow block w-full min-w-0 p-2 mt-1 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" />
      </Field>

      <div x-show="note">
        <Field name={:note}>
          <Label class="block mt-3 text-sm text-base-content-700 font-regular">{l "Write an optional description of the task"}</Label>
          <TextArea class="block w-full h-20 mt-1 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-secondary-500 focus:border-indigo-500"></TextArea>
        </Field>
      </div>

      <div
        x-show="meta"
        class="flex items-center mt-3 space-x-3">
        <div class="w-60">
          <span class="block mb-1 text-sm text-base-content-700 font-regular">{l "Assign to"}</span>
          <Bonfire.UI.ValueFlows.AssignedItemLive 
            field_name="provider" 
            is_editable={true} 
          />
        </div>

        <div>
          <span class="block mb-1 text-sm text-base-content-700 font-regular">{l "Due on"}</span>
          <Field name={:due}>
          <DateInput name="due" class="w-full h-9" />
          </Field>
        </div>
        <!-- <Bonfire.UI.ValueFlows.StatusItemLive staus={{"Todo"}} is_editable={{true}}  /> -->
      </div>
      <div class="flex items-center mt-3 ">
        <div class="flex items-center flex-1 space-x-6">
          <div
            @click="note = !note"
            class="flex items-center space-x-1 text-base-content-600 cursor-pointer hover:text-base-content-800">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
            </svg>
            <span class="text-sm" x-text="note ? 'Hide the note' : 'Add a note' "></span>
          </div>
          <div
            @click="meta = !meta"
            class="flex items-center space-x-1 text-base-content-600 cursor-pointer hover:text-base-content-800">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
            </svg>
            <span class="text-sm"  x-text="meta ? 'Hide more' : 'Add more' "></span>
          </div>
        </div>
        <div class="flex items-center space-x-3">
          <button type="submit" class="btn btn-primary">{l "Create"}</button>
        </div>
      </div>
    </Form>
  </div>
