<Context get={{ current_user: current_user }}>
<div
  x-cloak
  x-data="{
    open_create_intent: false,
  }"
  @click.away="open_create_intent=false"
  class="p-3 pb-5 border-b">
  <div class="flex items-start">
    <img class="w-10 h-10 object-cover rounded-full" src={{ avatar_url(current_user)}} alt="current user profile image" />
    <div
      @keydown.window.escape="open_create_intent = false"
      @click = "open_create_intent = true"
      x-show="!open_create_intent"
      class="cursor-pointer flex-1 flex flex-col rounded-lg border space-y-2 ml-3">
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="block bg-gray-50 hover:bg-gray-100">

          <div class="px-4 py-2.5 flex items-center">
            <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
              <div class="font-semibold text-gray-700 truncate text-sm">Create a new task</div>
            </div>
            <div class="ml-5 flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="flex-1 flex flex-col space-y-2 ml-3"
      @click.away="open_create_intent=false"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-1"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-1"
      x-show="open_create_intent">
    <Form
      for={{ e(assigns, :globals, ValueFlows.Planning.Intent, :changeset, ValueFlows.Planning.Intent.LiveHandler.changeset() ) }}
      submit="ValueFlows.Planning.Intent:create">

      <input name="redirect_after" value={{""}} type="hidden" />

      <HiddenInput :if={{e(assigns, :action, nil)}} name="action" value={{@action}} />
      <HiddenInput :if={{e(assigns, :output_of_id, nil)}} name="output_of_id" value={{@output_of_id}} />
      <HiddenInput :if={{e(assigns, :provider_id, nil)}} name="provider_id" value={{@provider_id}} />

      <Field name="name">
        <Label class="block text-sm font-medium text-gray-700">Enter a name for the task</Label>
        <TextInput class="mt-1 flex-grow block w-full min-w-0 p-2 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" />
      </Field>

      <Field name="note">
        <Label class="block mt-3 text-sm font-medium text-gray-700">Write an optional description of the task</Label>
        <TextArea class="mt-1 block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></TextArea>
      </Field>

      <div class="flex mt-3 items-center space-x-3 justify-end">
        <button type="button" @click = "open_create_intent = false" class="btn-secondary">Cancel</button>
        <button type="submit" class="btn-primary">Create</button>
      </div>
    </Form>
    </div>
  </div>
</div>
</Context>
