<Context get={{ current_user: current_user }}>
  <div>
    <Form
      for={{ e(assigns, :globals, ValueFlows.Planning.Intent, :changeset, ValueFlows.Planning.Intent.LiveHandler.changeset() ) }}
      autocomplete="off"
      submit="ValueFlows.Planning.Intent:create">

    <HiddenInput :if={{e(assigns, :intent_url, nil)}} name="redirect_after" value={{@intent_url}} />
    <HiddenInput :if={{e(assigns, :action, nil)}} name="action" value={{@action}} />
    <HiddenInput :if={{e(assigns, :output_of_id, nil)}} name="output_of_id" value={{e(assigns, :output_of_id, nil)}} />

      <Field name={{:name}}>
        <Label class="block text-sm text-gray-700 font-regular">Enter a name for the task</Label>
        <TextInput class="flex-grow block w-full min-w-0 p-2 mt-1 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" />
      </Field>

      <Field name={{:note}}>
        <Label class="block mt-3 text-sm text-gray-700 font-regular">Write an optional description of the task</Label>
        <TextArea class="block w-full h-20 mt-1 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></TextArea>
      </Field>

      <div class="flex items-center mt-3 space-x-3">
        <div class="w-60">
          <span class="block mb-1 text-sm text-gray-700 font-regular">Assign to</span>
          <Bonfire.UI.ValueFlows.AssignedItemLive field_name="provider" is_editable={{true}} />
        </div>

        <div>
          <span class="block mb-1 text-sm text-gray-700 font-regular">Due on</span>
          <Bonfire.UI.ValueFlows.SimpleDueItemLive date={{"No due date"}} is_editable={{true}}  />
        </div>
        <!-- <Bonfire.UI.ValueFlows.StatusItemLive staus={{"Todo"}} is_editable={{true}}  /> -->
      </div>

      <div class="flex items-center justify-end mt-3 space-x-3">
        <button @click={{@cancel}} type="button" class="btn-secondary">Cancel</button>
        <button type="submit" class="btn-primary">Create</button>
      </div>
    </Form>
  </div>
</Context>
