<Form
for={{ValueFlows.EconomicEvent.validate_changeset()}}
submit="ValueFlows.EconomicEvent:create"
change="Bonfire.UI.ValueFlows.CreateEconomicEventLive:autocomplete"
class="bg-white rounded-xl shadow-xl flex-1 flex flex-col space-y-2 m-6">

    <HiddenInput name="action" value="{{@action}}" />

    <div class="flex items-center p-3 pb-6 border-b">
    <div :if={{@action == "produce"}} class="flex-1">
      <div class="font-extrabold text-gray-800 text-base">Produce a resource</div>
      <div class="mt-1 font-regular text-gray-600 text-sm">Specify which resource you want to produce</div>

      <HiddenInput name="provider" value="{{e(assigns, :current_user, :id, "")}}" />
      <HiddenInput name="receiver" value="{{e(assigns, :current_user, :id, "")}}" />

    </div>
    <div :if={{@action == "transfer"}} class="flex-1">
      <div class="font-extrabold text-gray-800 text-base">Transfer a resource</div>
      <div class="mt-1 font-regular text-gray-600 text-sm">Specify which resource you want to transfer to another user</div>
    </div>
    <div :if={{@action == "consume"}} class="flex-1">
      <div class="font-extrabold text-gray-800 text-base">Consume a resource</div>
      <div class="mt-1 font-regular text-gray-600 text-sm">Specify which resource you want to consume</div>
    </div>
    <div :if={{@action == "use"}} class="flex-1">
      <div class="font-extrabold text-gray-800 text-base">Use a resource</div>
      <div class="mt-1 font-regular text-gray-600 text-sm">Specify which resource you want to use</div>
    </div>
    <svg
      @click="{{@remove}}"
      xmlns="http://www.w3.org/2000/svg"
      class="h-10 w-10 text-indigo-900 cursor-pointer hover:text-opacity-90 text-opacity-70"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  </div>
  <div class="p-3">
    <div class="rounded-xl shadow-inner bg-indigo-50 p-3">
      <div :if={{@action == "produce" }} class="flex flex-col">
        <Bonfire.UI.Social.MultiselectLive
        preloaded_options={{ e(assigns, :resource_specifications_autocomplete, [])}}
        selected_options={{ e(assigns, :resource_specification_selected, [])}}
        label={{"Pick a type of resource..."}}
        form_input_name={{"resource_conforms_to"}}
        pick_event={{e(assigns, :pick_event, "ValueFlows.Knowledge.ResourceSpecification:select")}}
        remove_event={{e(assigns, :remove_event, "")}}
        />
      </div>
      <div :if={{@action != "produce" }} class="flex flex-col">
        <Bonfire.UI.Social.MultiselectLive
        preloaded_options={{ e(assigns, :resources_inventoried_as_autocomplete, [])}}
        selected_options={{ e(assigns, :resource_inventoried_as_selected, [])}}
        label={{"Pick a resource..."}}
        form_input_name={{"resource_inventoried_as"}}
        pick_event={{e(assigns, :pick_event, "ValueFlows.EconomicResource:select")}}
        remove_event={{e(assigns, :remove_event, "")}}
        />
      </div>
      <div
        :if={{@action == "transfer" || @action == "consume" }}
        class="flex items-center">
        <div class="flex flex-1">
          <button class="ml-3 relative inline-flex items-center space-x-2 px-2 py-1.5 text-sm font-medium rounded-lg text-indigo-700 bg-indigo-200 hover:bg-indigo-300 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
            <!-- Heroicon name: solid/sort-ascending -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4.293 15.707a1 1 0 010-1.414l5-5a1 1 0 011.414 0l5 5a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414 0zm0-6a1 1 0 010-1.414l5-5a1 1 0 011.414 0l5 5a1 1 0 01-1.414 1.414L10 5.414 5.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
            <span>Max.</span>
          </button>
          <div class="relative flex items-stretch flex-grow focus-within:z-10">
            <input type="number" name="quantity" id="email" class="border-none font-extrabold text-indigo-900 text-opacity-60 placeholder-opacity-60 placeholder-indigo-900 flex-1 bg-transparent focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-md sm:text-sm border-gray-300" placeholder="0.0">
          </div>
        </div>
        <select class="hover:bg-indigo-200 border-none font-regular text-indigo-900 placeholder-indigo-900 text-opacity-70 bg-transparent"><option>each</option></select>
      </div>
    </div>

    <svg :if={{@action == "transfer" }} xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto mt-4 text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v3.586L7.707 9.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 10.586V7z" clip-rule="evenodd" />
    </svg>

    <div class="rounded-xl shadow-inner bg-indigo-50 p-3 mt-4">
      <div :if={{@action == "transfer"}} class="flex flex-col">
        <label class="text-sm text-indigo-900 ml-3 mt-2">To</label>
        <select class="w-full border-none font-extrabold text-indigo-900 text-opacity-60 placeholder-indigo-900 bg-transparent"><option>Select the receiver</option></select>
      </div>
      <Field name="note" class="flex items-center">
        <TextArea placeholder="Add an optional message for the transfer" class="border-none h-20 font-regular text-sm text-indigo-800 placeholder-opacity-60 placeholder-indigo-900 flex-1 bg-transparent"></TextArea>
      </Field>
    </div>
    <button type="submit" class="w-full place-content-center mt-3 inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      {{@action}}
    </button>
  </div>
</Form>
