<div class="flex items-start p-3 border-b">
  <div class="">
    <input class="w-5 h-5" type="checkbox" name="intent" id="" />
  </div>
  <div class="flex-1 ml-4">
    <a href={"/breadpub/intent/" <> e(@intent, :id, "new")}>
      <h4 class="font-bold tracking-wide text-base-content opacity-80 text-md">
        {e(@intent, :name, "Untitled")}
      </h4>
    </a>
    <p class="text-sm italic text-base-content opacity-60">
      Opened 1 month ago by
      <a class="not-italic font-bold text-base-content opacity-70 underline" href="#">TODO</a>
    </p>

    <div class="flex items-center mt-2">
      <button class="flex items-center px-2 py-1 text-base-content opacity-60 border rounded-md">
        <svg
          class="w-6 h-6"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
          <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
        </svg>
        <span class="ml-1 text-sm font-semibold">TODO</span>
      </button>
      <div class="flex items-center mx-2">
        <svg
          class="w-4 h-4 text-base-content opacity-60"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <span class="ml-2 text-xs font-semibold text-base-content opacity-60">
          Due 18 Dec 2020
        </span>
      </div>
      <div class="flex ml-2 space-x-3 ">
        <a
          class="flex items-center text-sm font-medium text-base-content opacity-80 underline"
          href="http://"
          target="_blank"
          rel="noopener noreferrer"
        >
          <span class="w-4 h-4 mr-1 bg-red-200 rounded"></span> TODO
        </a>
        <a
          class="flex items-center text-sm font-medium text-base-content opacity-80 underline"
          href="http://"
          target="_blank"
          rel="noopener noreferrer"
        >
          <span class="w-4 h-4 mr-1 bg-blue-200 rounded"></span> TODO
        </a>
      </div>
    </div>
  </div>
  <div
    style="width: 60px; height: 70px;"
    class="flex items-center justify-center mt-1 text-center border rounded-md"
  >
    <div>
      <svg
        class="w-5 h-5 mx-auto text-base-content opacity-70"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
      </svg>
      <span class="mt-2 text-sm font-semibold text-base-content opacity-70">TODO</span>
    </div>
  </div>
</div>
