<!-- This example requires Tailwind CSS v2.0+ -->
<div class="p-5 pb-0">
  <div class="sm:flex sm:justify-between sm:items-start">
    <div class="sm:w-0 sm:flex-1">
      <h1 id="message-heading" class="text-lg font-bold text-base-content opacity-70 ">
        {rich @process.name}
      </h1>
      <div :if={@process.note} class="w-full mt-1 prose-sm prose">
        {rich @process.note}
      </div>

      <div class="w-80">
        <div :if={e(@process, :tasks_total, 0)>0} class="relative mt-2">
          <div class={"flex mb-2 overflow-hidden text-xs bg-pink-100 rounded h-3"}>
            <div style={"width:#{e(@process, :percentage, "0")}%"} class="flex flex-col justify-center text-center text-white bg-pink-500 shadow-none whitespace-nowrap"></div>
          </div>
        </div>

        <div class="flex items-center space-x-4 text-sm text-base-content opacity-70 ">
          <div :if={e(@process, :tasks_total, 0)>0}><span class="font-bold text-base-content opacity-60 ">{e(@process, :percentage, "0")}%</span> {l "complete"}</div>
          <div :if={e(@process, :tasks_completed, 0)>0}>
            <span class="font-bold text-base-content opacity-60 ">{e(@process, :tasks_completed, "0")}</span>
            {l "of"}
            <span class="font-bold text-base-content opacity-60 ">{e(@process, :tasks_total, "0")}</span> {l "tasks"}
          </div>
        </div>
    </div>

    </div>

    <div class="flex items-center justify-between space-x-4 sm:ml-6 sm:flex-shrink-0 sm:justify-start">
      <span :if={!@process.finished} class="badge badge-accent badge-outline">
        {l "Open"}
      </span>
      <span :if={@process.finished} class="inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
        {l "Completed"}
      </span>

      <Bonfire.UI.Social.LikeActionWithoutLabelLive
          id={ComponentID.new(Bonfire.UI.Social.LikeActionWithoutLabelLive, @process)} 
        object={@process}
        current_user={current_user(assigns)}
      />

      <Bonfire.UI.Social.BoundaryIconLive 
            id={ComponentID.new(Bonfire.UI.Social.BoundaryIconLive, @process)} 
            object={@process} 
          />

      <Bonfire.UI.Social.Activity.InstanceIconLive
        object={@process} 
      />
      
      <div class="relative inline-block text-left">
        <div
          x-cloak
          x-data="{ open: false, edit_process: false, archive_process: false, tests_template: false }"
          @keydown.escape.stop="open = false"
          @click.outside="open = false"
          class="relative block text-left">
          <button
            @click="open = !open"
            aria-haspopup="true"
            x-bind:aria-expanded="open"
            aria-expanded="true"
            type="button"
            class="flex items-center p-2 -my-2 text-base-content opacity-60 rounded-full hover:bg-neutral hover:bg-opacity-30  hover:text-base-content opacity-60 focus:outline-none focus:ring-2 focus:ring-secondary-500" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
            <span class="sr-only">{l "Open options"}</span>
            <!-- Heroicon name: solid/dots-vertical -->
            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
            </svg>
          </button>
          <div
            x-description="process dropdown menu, show/hide based on menu state."
            x-show="open"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-60 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-60 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="absolute right-0 z-20 w-56 mt-2 origin-top-left bg-base-100 divide-y divide-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu"
            aria-orientation="vertical">
            <div class="py-1" role="none">
              <button type="button" @click="edit_process=true" class="block w-full px-4 py-2 text-sm text-left text-base-content opacity-70 transition duration-150 ease-in-out hover:bg-neutral hover:bg-opacity-30 ">
                {l "Edit process"}
              </button>
              <button :if={!@process.finished} :on-click="ValueFlows.Process:status:finished" phx-value-id={e(@process, :id, nil)}  type="button" class="block w-full px-4 py-2 text-sm text-left text-base-content opacity-70 transition duration-150 ease-in-out hover:bg-neutral hover:bg-opacity-30 ">
                {l "Set as completed"}
              </button>
              <button :if={@process.finished} :on-click="ValueFlows.Process:status:unfinished" phx-value-id={e(@process, :id, nil)}  type="button" class="block w-full px-4 py-2 text-sm text-left text-base-content opacity-70 transition duration-150 ease-in-out hover:bg-neutral hover:bg-opacity-30 ">
                {l "Set as open"}
              </button>
              <button type="button" @click="tests_template=true" class="block w-full px-4 py-2 text-sm text-left text-base-content opacity-70 transition duration-150 ease-in-out hover:bg-neutral hover:bg-opacity-30 ">
                {l "Generate tests template"}
              </button>
            </div>
            <!-- <div class="py-1" role="none">
              <button type="button" @click="archive_process=true" class="block w-full px-4 py-2 text-sm text-left text-base-content opacity-70 transition duration-150 ease-in-out hover:bg-neutral hover:bg-opacity-30 ">
                Archive
              </button>
            </div> -->
          </div>
          <div x-show="edit_process" class="fixed inset-0 z-10 overflow-y-auto" aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
            <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
              <div x-show="edit_process" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-60" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-60" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on modal state." class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-40" @click="edit_process = false" aria-hidden="true"></div>
              <!-- This element is to trick the browser into centering the modal contents. -->
              <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
              <div x-show="edit_process" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-60 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-60 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-description="Modal panel, show/hide based on modal state." class="inline-block px-4 pt-5 pb-4 text-left align-bottom transition-all transform bg-base-100 rounded-lg shadow-xl sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
                <Bonfire.UI.ValueFlows.EditProcessLive process={@process} />
              </div>
            </div>
          </div>
          <div x-show="tests_template" class="fixed inset-0 z-10 overflow-y-auto" aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
            <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
              <div x-show="tests_template" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-60" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-60" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on modal state." class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-40" @click="tests_template = false" aria-hidden="true"></div>
              <!-- This element is to trick the browser into centering the modal contents. -->
              <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
              <div x-show="tests_template" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-60 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-60 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-description="Modal panel, show/hide based on modal state." class="inline-block px-4 pt-5 pb-4 text-left align-bottom transition-all transform bg-base-100 rounded-lg shadow-xl sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
                <textarea cols=50>
{generate_test_template(assigns)}
                </textarea>
              </div>
            </div>
          </div>
          <div x-show="archive_process" class="fixed inset-0 z-10 overflow-y-auto" aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
            <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
              <div x-show="archive_process" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-60" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-60" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on modal state." class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-40" @click="archive_process = false" aria-hidden="true"></div>
              <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
              <div x-show="archive_process" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-60 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-60 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-description="Modal panel, show/hide based on modal state." class="inline-block overflow-hidden text-left align-bottom transition-all transform bg-base-100 rounded-lg shadow-xl sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="px-4 pt-5 pb-4 bg-base-100 sm:p-6 sm:pb-4">
                  <div class="sm:flex sm:items-start">
                    <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 mx-auto bg-red-100 rounded-full sm:mx-0 sm:h-10 sm:w-10">
                      <!-- Heroicon name: outline/exclamation -->
                      <svg class="w-6 h-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                      </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                      <h3 class="text-lg font-medium leading-6 text-base-content opacity-90" id="modal-title">
                        {l "Archive the process"}
                      </h3>
                      <div class="mt-2">
                        <p class="text-sm text-base-content opacity-60">
                          {l "Are you sure you want to archive the process?"}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="px-4 py-3 bg-base-100 sm:px-6 sm:flex sm:flex-row-reverse">
                  <button type="button" class="inline-flex justify-center w-full px-4 py-2 text-base font-medium text-white bg-red-600 border border-transparent rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                    {l "Archive"}
                  </button>
                  <button type="button" class="inline-flex justify-center w-full px-4 py-2 mt-3 text-base font-medium text-base-content opacity-70 bg-base-100 border border-gray-300 rounded-md shadow-sm hover:bg-neutral hover:bg-opacity-30  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    {l "Cancel"}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
