<div class="flex items-start p-3 border-b">
  <div class="mt-1">
    <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
  </div>
  <div class="flex-1 ml-4">
    <a href="/bread/proposal"><h4 class="font-bold tracking-wide text-gray-800 text-md">Instance timeline</h4></a>
    <p class="text-sm italic text-gray-600">Opened 1 month ago by <a class="not-italic font-bold text-gray-700 underline" href="#">Kawen</a></p>
    <div class="flex items-center mt-2">
      <button class="flex items-center px-2 py-1 text-gray-500 border rounded-md">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
          <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
        </svg>
        <span class="ml-1 text-sm font-semibold">4</span>
      </button>
      <div class="ml-3 space-x-3">
        <a class="text-sm italic font-semibold text-blue-600" href="http://" target="_blank" rel="noopener noreferrer">#frontend</a>
        <a class="text-sm italic font-semibold text-blue-600" href="http://" target="_blank" rel="noopener noreferrer">#content</a>
      </div>
    </div>
  </div>
  <div style="width: 60px; height: 70px;" class="flex items-center justify-center mt-1 text-center border rounded-md">
    <div>
      <svg class="w-5 h-5 mx-auto text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
      </svg>
      <span class="mt-2 text-sm font-semibold text-gray-700">5</span>
    </div>
  </div>
</div>
