<div class="flex p-4 space-x-4">
    <div class="w-32 h-32 bg-pink-400 rounded-lg" style={"background-image: url('#{e(@resource, :image, nil) || e(@resource, :conforms_to, :image, "")}'"}></div>
    <div class="flex-1">
        <div class="text-4xl font-semibold text-gray-800 dark:text-gray-200">
            {rich( e(@resource, :name, nil) || e(@resource, :conforms_to, :name, "Unknown Resource") )}
            <span :if={e(@resource, :conforms_to, :name, nil) && e(@resource, :conforms_to, :name, nil) !=e(@resource, :name, nil)}> {rich( e(@resource, :conforms_to, :name, "") )} </span>
        </div>
        <div class="mt-2 prose prose-md max-w-prose dark:prose-light">{rich( e(@resource, :note, nil) || e(@resource, :conforms_to, :note, "") )}</div>
        <div class="flex items-center mt-4 space-x-8">
            <div class="flex items-center text-gray-800 dark:text-gray-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                </svg>
                <span class="ml-2 text-sm font-regular">{e(@resource, :onhand_quantity, :has_numerical_value, "unknown")} {e(@resource, :onhand_quantity, :has_unit, :label, nil) || e(@resource, :onhand_quantity, :has_unit, :symbol, "units")}</span>
            </div>
            <div class="flex items-center text-gray-800 dark:text-gray-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-600 dark:text-gray-300" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                </svg>
                <span class="ml-2 text-sm font-regular">{l "Last activity"} {date_from_now(@resource)}</span>

            </div>
        </div>
    </div>
</div>
<div class="flex p-3 m-4 space-x-8 border border-pink-400 border-opacity-50 rounded-sm">
  <div :if={e(@resource, :primary_accountable, :name, nil)} class="">
    <div class="flex items-center justify-between mb-2">
        <span class="block text-sm font-semibold tracking-wide text-gray-500 dark:text-gray-400">{l "Assigned to"}</span>
    </div>
    <div class="flex items-center mt-3">
      <img src={"#{e(@resource, :primary_accountable, :image, "")}"} class="w-8 h-8 bg-pink-600 rounded-full" />
      <div class="ml-2">
          <LiveRedirect to={"/user/"<>e(@resource, :primary_accountable, :display_username, e(@resource, :primary_accountable, :id, ""))}
          class="text-sm text-gray-800 dark:text-gray-300 font-regular">
          {e(@resource, :primary_accountable, :name, "")}</LiveRedirect>
      </div>
    </div>
  </div>
  <div :if={e(@resource, :current_location, :name, nil)} class="">
    <div class="flex items-center justify-between mb-2">
      <span class="block text-sm font-semibold tracking-wide text-gray-500 dark:text-gray-400">{l "Current location"}</span>
    </div>
    <div class="p-2 bg-gray-200 rounded dark:bg-gray-600">
      <div class="text-sm text-gray-800 font-regular dark:text-gray-400">{e(@resource, :current_location, :name, "")}</div>
      <div class="text-sm text-gray-600 dark:text-gray-300 font-regular">{if e(@resource, :current_location, :name, "") != e(@resource, :current_location, :mappable_address, ""), do: e(@resource, :current_location, :mappable_address, "")}</div>
    </div>
  </div>
</div>
