<div class="flex space-x-4 p-6">
    <div class="w-32 h-32 bg-pink-400 rounded-lg"></div>
    <div class="flex-1">
        <div class="text-4xl text-bold text-gray-800">{{ e(@resource, :name, "Unknown Resource") }}</div>
        <div class="prose prose-md max-w-prose mt-2">{{ e(@resource, :note, "") }}</div>
        <div class="flex items-center space-x-8 mt-4">
            <div class="text-gray-800 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                </svg>
                <span class="ml-2 font-regular text-sm">{{ e(@resource, :onhand_quantity, :has_numerical_value, "unknown") }} {{ e(@resource, :onhand_quantity, :has_unit, :label, "") || e(@resource, :onhand_quantity, :has_unit, :symbol, "units") }}</span>
            </div>
            <div class="text-gray-800 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-600" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                </svg>
                <span class="ml-2 font-regular text-sm">Last activity {{ date_from_now(@resource) }}</span>

            </div>
        </div>
    </div>
</div>
