<nav
  role="tabpanel"
  class="flex justify-between my-2 border-b dark:border-gray-600"
  aria-label="Switch between track and trace tabs">
  <LivePatch 
    :for={{item, route} <- Bonfire.Common.Config.get([:ui, :resource, :navigation], [])}
    to={"/resource/#{e(@resource, :id, "")}/#{route}"} 
    class="flex-1 pt-2 group">
    <div class={"group-hover:text-pink-400 text-center w-full capitalize text-primary-content-500 dark:text-primary-content-300 px-3 font-medium text-sm border-gray-200", "hover:text-pink-600 text-pink-600 dark:text-pink-400 font-bold": @selected_tab == Atom.to_string(item)}>
      {item}
    </div>
      <span
        :if={@selected_tab ==  Atom.to_string(item)} 
        class="block w-20 h-1 mx-auto mt-2 bg-pink-400 rounded-full"></span>
  </LivePatch>
</nav>
