<div 
  class="h-9 flex relative items-center text-xs text-medium bg-blueGray-200 rounded py-1.5 px-2.5 text-gray-600"
  x-cloak
  x-data="{ open: false }"
  @keydown.escape.stop="open = false"
  @click.away="open = false"
  >
  <div class="flex flex-1 items-center">
    <span>{@status || "todo"}</span>
  </div>

  <div 
    :if={@is_editable} 
    @click="open = !open"
    aria-haspopup="true"
    x-bind:aria-expanded="open"
    aria-expanded="true"
    type="button" 
    class="h-9 ml-3 flex items-center place-content-center bg-blueGray-300 hover:bg-blueGray-400 cursor-pointer -mr-2.5 px-2 rounded-r">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6" />
    </svg>
  </div>

  <div
    x-description="sort tasks dropdown menu, show/hide based on menu state."
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="p-1 w-full z-20 origin-top-right absolute top-8 left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"
    role="menu"
    aria-orientation="vertical">
    <div class="py-1" role="none">
      <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
      <div class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">Backlog</div>
      <div class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-1">Todo</div>
      <div class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">In progress</div>
      <div class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-3">In review</div>
      <div class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-4">Done</div>
      <div class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-5">Cancelled</div>
    </div>
  </div>
</div>
