<div class="pb-3">
  <h3 class="block text-sm leading-8 text-gray-500 border-b font-norrmal">
    Location
  </h3>
  <div class="mt-3 flex p-2 border items-center rounded-full bg-white shadow-sm">
    <div class="rounded-full w-12 h-12 bg-pink-600"></div>
    <div class="ml-2">
        <div class="text-base font-semibold text-gray-800">{{ e(@resource, :current_location, :name, "") }}</div>
        <div class="text-sm font-regular text-gray-600">{{ if e(@resource, :current_location, :name, "") != e(@resource, :current_location, :mappable_address, ""), do: e(@resource, :current_location, :mappable_address, "") }}</div>
    </div>
  </div>
</div>