<div class="">
  <div class="grid grid-cols-1 tablet:grid-cols-[1fr_300px] items-start gap-4">
    <div class="relative flex flex-col flex-1 p-6 pb-3">
      <div class="text-2xl font-semibold text-base-content">{e(@process, :name, "")}</div>
      <span
        :if={String.length(e(@process, :note, "")) > 0}
        class="mt-1 text-sm font-normal prose text-base-content/70"
      >{e(@process, :note, "")}</span>
    </div>
    <div class="flex items-center justify-end gap-3 p-4">
      <Bonfire.UI.Common.LikeActionLive
        id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, ulid(@process))}
        object_id={ulid(@process)}
      />
      <Bonfire.UI.Social.Activity.InstanceIconLive object={@process} />
      <Bonfire.Boundaries.Web.BoundaryIconLive
        with_label
        id={ComponentID.new(Bonfire.Boundaries.Web.BoundaryIconLive, @process)}
        object_id={ulid(@process)}
      />
    </div>
  </div>

  <div class="px-2 border-b border-base-content/10">
    <div class="flex items-center gap-3 tabs_nav_profile tabs">
      <LivePatch
        to="?filter=open"
        class={
          "flex h-[2.75rem] items-center gap-2 tab text-base-content/70",
          "tab-active": @selected_tab == "open"
        }
      >
        <Icon iconify="carbon:software-resource" class="w-4 h-4 text-info" />
        <span class="text-sm">{l("Open")}</span>
      </LivePatch>
      <LivePatch
        to="?filter=closed"
        class={
          "flex h-[2.75rem] tab items-center gap-2 text-base-content/70",
          "tab-active": @selected_tab == "closed"
        }
      >
        <Icon iconify="carbon:checkmark-filled" class="w-4 h-4 text-success" />
        <span class="text-sm">{l("Closed")}</span>
      </LivePatch>
    </div>
  </div>
</div>
