<div
  x-show="toggle_milestone"
  x-description="Dropdown panel, show/hide based on dropdown state."
  x-transition:enter="transition ease-out duration-100"
  x-transition:enter-start="transform opacity-0 scale-95"
  x-transition:enter-end="transform opacity-60 scale-100"
  x-transition:leave="transition ease-out duration-75"
  x-transition:leave-start="transform opacity-60 scale-100"
  x-transition:leave-end="transform opacity-0 scale-95"
  class="absolute right-0 mt-2 mr-2 origin-top-right bg-base-100 rounded-md shadow-lg w-72 ring-1 ring-black ring-opacity-5"
>
  <div
    class="py-1 rounded-md shadow-xs"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="due date menu"
  >
    <div class="flex items-center p-2 border-b">
      <label for="due_date" class="flex-1 text-sm font-light text-center">Add a milestone</label>
      <svg
        @click="toggle_milestone = false"
        class="w-6 h-6 text-base-content opacity-60 bg-transparent border-none cursor-pointer hover:text-base-content opacity-60"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </div>
    <form
      phx-change="ValueFlows.Process:search"
      phx-submit="ValueFlows.Process:create"
      phx-target={@parent}
      action=""
    >
      <div class="p-2">
        <input
          autocomplete="off"
          type="text"
          name="milestone_input"
          id="milestone"
          class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm"
          placeholder="Filter milestones"
        />
      </div>
      <%= if @milestone_search_results != [] do %>
        <h5 class="px-2 my-2 text-xs font-semibold text-base-content opacity-60">Open</h5>
        <div class="border-t">
          <%= for {milestone, idx} <- Enum.with_index(@milestone_search_results) do %>
            <div
              class="p-2 cursor-pointer hover:bg-neutral hover:bg-opacity-30  "
              phx-click="milestone_pick"
              phx-target={@parent}
              phx-value-id={milestone.id}
              phx-value-name={milestone.name}
            >
              <h5 class="text-sm font-semibold text-base-content opacity-70 ">
                <%= milestone.name %>
              </h5>
              <div class="flex items-center mt-2 text-sm text-base-content opacity-60 sm:mt-0">
                <!-- Heroicon name: calendar -->
                <svg
                  class="flex-shrink-0 mr-1.5 h-5 w-5 text-base-content opacity-60"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                    clip-rule="evenodd"
                  />
                </svg>
                <p>
                  Closing on <time datetime="2020-01-07">January 7, 2020</time>
                </p>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </form>
  </div>
</div>
