<div class="pl-3 py-2 p3-4 pr-0" x-show="open" @click.away="open = false" aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
  <div
    x-show="open"
    x-transition:enter="ease-out duration-300"
    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
    x-transition:leave="ease-in duration-200"
    x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    x-description="Modal panel, show/hide based on modal state."
    class="transform transition-all sm:align-middle sm:w-full">
    <Form for={{ e(assigns, :globals, ValueFlows.Process, :changeset, ValueFlows.Process.LiveHandler.changeset() ) }} submit="ValueFlows.Process:create" opts={{ autocomplete: "off" }}>
      <input name="redirect_after" value={{@process_url}} type="hidden" />
      <Field name={{:name}}>
        <label class="block text-sm font-medium text-gray-700">Choose a name</label>
        <div class="relative rounded-md shadow-sm mt-1">
          <TextInput class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-8 sm:text-sm border-gray-300 rounded-md" placeholder="" />
            <button class="cursor-pointer absolute inset-y-0 right-0 pr-2 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 transform rotate-90" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
              </svg>
            </button>
        </div>
      </Field>
    </Form>
  </div>
</div>
