<Context get={{ current_user: current_user }}>
  <div>
    <div class="flex items-center p-6 pb-3 mb-4 pt-0 border-b -mx-6">
      <div class="font-extrabold text-gray-800 text-base">Edit the process</div>
    </div>
    <Form
      for={{ e(assigns, :globals, ValueFlows.Planning.Intent, :changeset, ValueFlows.Planning.Intent.LiveHandler.changeset() ) }}
      submit="ValueFlows.Planning.Intent:create">
      <Field name="name">
        <Label class="block text-sm font-medium text-gray-700">Edit the process title</Label>
        <TextInput class="mt-1 flex-grow block w-full min-w-0 p-2 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" />
      </Field>

      <Field name="note">
        <Label class="block mt-3 text-sm font-medium text-gray-700">Edit the description</Label>
        <TextArea class="mt-1 block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></TextArea>
      </Field>

      <div class="flex mt-3 items-center space-x-3 justify-end">
        <button type="submit" class="btn-primary">Edit</button>
      </div>
    </Form>
  </div>
</Context>
