<div :if={@is_editable}>
  <form change="ValueFlows.Planning.Intent:update:due">
    <DateInput name="due" class="w-full h-9" />
  </form>
</div>

<div
  :if={!@is_editable}
  class="relative flex items-center h-8 text-sm text-base-content opacity-60 text-medium"
  x-cloak
  x-data="{ open: false }"
  @keydown.escape.stop="open = false"
  x-on:click.outside="open = false"
  x-on:click="open = !open"
  aria-haspopup="true"
  x-bind:aria-expanded="open"
  aria-expanded="true"
>
  <div class="flex items-center flex-1">
    <Icon iconify="bx:calendar-edit" class="w-5 h-5 text-base-content opacity-60" />

    <span class="ml-2">{date_from_now(@date) || "No due date"}</span>
  </div>
</div>
