<div
  :if={e(@primary_accountable, :name, nil)}
  class="relative pt-4 text-sm text-base-content opacity-60 border-t"
>
  <div class="flex items-center justify-between mb-2">
    <span class="block text-sm font-semibold tracking-wide text-base-content opacity-60">{l("Assigned to")}</span>
  </div>
  <div class="flex items-center mt-3">
    <Bonfire.UI.Common.AvatarLive
      parent_id={deterministic_dom_id(__MODULE__, id(@primary_accountable), "primary_accountable", nil)}
      user={@primary_accountable}
      class="w-8 h-8"
      bg_class="rounded-full"
    />
    <div class="ml-2">
      <LinkLive
        to={path(@primary_accountable)}
        class="text-sm text-base-content opacity-80  font-regular"
      >
        {e(@primary_accountable, :name, "")}</LinkLive>
    </div>
  </div>
</div>
