<nav
  role="tabpanel"
  class="flex justify-between my-2 border-b"
  aria-label="Switch between track and trace tabs"
>
  <LiveRedirect
    :for={{item, route} <- Config.get([:ui, :resource, :navigation], [])}
    to={"/resource/#{e(@resource, :id, "")}/#{route}"}
    class="flex-1 pt-2 group"
  >
    <div class={
      "group-hover: text-center w-full capitalize text-base-content opacity-60  px-3 font-medium text-sm border-gray-200",
      "  dark: font-bold": @selected_tab == Atom.to_string(item)
    }>
      {item}
    </div>
    <span
      :if={@selected_tab == Atom.to_string(item)}
      class="block w-20 h-1 mx-auto mt-2 bg-secondary rounded-full"
    />
  </LiveRedirect>
</nav>
