<div
  :if={@is_editable}
  class="relative pt-4 text-sm text-gray-600 border-t dark:text-gray-400 dark:border-gray-600"
  x-cloak
  x-data="{ open: false }"
  @keydown.escape.stop="open = false"
  @click.outside="open = false"
  >
  <Form change={"ValueFlows.Planning.Intent:update:due"} >
  <div class="flex items-center justify-between mb-2">
    <span class="block text-sm font-semibold tracking-wide text-gray-500 dark:text-gray-400">{l "Due"}</span>
    <svg
      @click="open = !open"
      aria-haspopup="true"
      x-bind:aria-expanded="open"
      aria-expanded="true"
      xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500 cursor-pointer" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
    </svg>
  </div>

  <div class="flex items-center flex-1">
    <span class="text-base cursor-pointer dark:text-gray-300">{@date || "No due date"}</span>
  </div>

  <div
    x-description="sort tasks dropdown menu, show/hide based on menu state."
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute right-0 z-20 w-40 w-56 p-1 mt-0 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg top-8 ring-1 ring-black ring-opacity-5 focus:outline-none"
    style="margin-left: -20px"
    role="menu"
    aria-orientation="vertical">
      <DateTimeLocalInput name="due" class="w-full" />
  </div>
  </Form>
</div>


<div
  :if={!@is_editable}
  class="relative flex items-center h-8 text-sm text-gray-600 text-medium"
  x-cloak
  x-data="{ open: false }"
  @keydown.escape.stop="open = false"
  @click.outside="open = false"
  @click="open = !open"
  aria-haspopup="true"
  x-bind:aria-expanded="open"
  aria-expanded="true"
  type="button"
  >
  <div class="flex items-center flex-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
    </svg>
    <span class="ml-2">{@date || "No due date"}</span>
  </div>
</div>
