<div :if={@is_editable} >
  <form change={"ValueFlows.Planning.Intent:update:due"} >
    <DateInput name="due" class="w-full h-9" />
  </form>
</div>


<div
  :if={!@is_editable}
  class="relative flex items-center h-8 text-sm text-base-content opacity-60 text-medium"
  x-cloak
  x-data="{ open: false }"
  @keydown.escape.stop="open = false"
  @click.outside="open = false"
  @click="open = !open"
  aria-haspopup="true"
  x-bind:aria-expanded="open"
  aria-expanded="true"
  >
  <div class="flex items-center flex-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-base-content opacity-60" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
    </svg>
    <span class="ml-2">{@date || "No due date"}</span>
  </div>
</div>
