<LinkLive to={@resource_url_prefix <> e(@resource, :id, "")}>
  <div class="flex p-3 bg-base-100 rounded shadow-md items-top">
    <div
      class="w-20 h-20 bg-secondary rounded-md"
      style={"background-image: url(\"" <>
        Media.image_url(@resource || e(@resource, :conforms_to, nil)) <>
        "\")"}
    />
    <div class="ml-3">
      <div class="text-lg font-medium text-base-content opacity-80">{e(@resource, :name, "Unknown Resource")}</div>
      <div
        :if={String.length(e(@resource, :note, "")) > 0}
        class="mt-0 text-sm text-base-content opacity-60 font-regular"
      >{e(@resource, :note, "")}</div>
      <div class="flex items-center mt-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-4 h-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
          />
        </svg>
        <span class="ml-2 text-sm font-medium">{e(@resource, :onhand_quantity, :has_numerical_value, "unknown")} {e(@resource, :onhand_quantity, :has_unit, :label, "") ||
            e(@resource, :onhand_quantity, :has_unit, :symbol, "units")}</span>
      </div>

      <div class="flex items-center mt-2 space-x-4">
        <div :if={e(@resource, :current_location, :id, nil)} class="flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-4 h-4 text-base-content opacity-60"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="ml-2 text-sm text-base-content opacity-70  font-regular">{e(@resource, :current_location, :name, "")}</span>
        </div>
        <div class="flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-4 h-4 text-base-content opacity-60"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="ml-2 text-sm font-light text-base-content opacity-70">{DatesTimes.date_from_now(@resource)}</span>
        </div>
      </div>
    </div>
  </div>
</LinkLive>
