<div class="overflow-hidden bg-white rounded-lg shadow">
  <div class="px-4 py-4 pb-0">
    <div class="flex items-center mb-3">
      <div
        @keydown.window.escape="toggleMilestone = false"
        x-data="{ toggleMilestone: false }" 
        x-init="() => document.body.classList.add('overflow-hidden');
          $watch('toggleMilestone', value => {
            if (value === true) { document.body.classList.add('overflow-hidden') }
            else { document.body.classList.remove('overflow-hidden') }
          });"
      >
        <div 
        @click="toggleMilestone = true"
        class='flex items-center p-1 rounded-md cursor-pointer'>
          <button class="flex justify-center px-4 py-2 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
            Create a new milestone
          </button>
        </div>
      <div 
        x-show="toggleMilestone" 
        class="fixed inset-0 z-10 overflow-y-auto">
        <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
          <div 
            @click="toggleMilestone = false"
            x-show="toggleMilestone" 
            x-description="Background overlay, show/hide based on modal state." 
            x-transition:enter="ease-out duration-300" 
            x-transition:enter-start="opacity-0" 
            x-transition:enter-end="opacity-100" 
            x-transition:leave="ease-in duration-200" 
            x-transition:leave-start="opacity-100" 
            x-transition:leave-end="opacity-0" 
            class="fixed inset-0 transition-opacity" 
            aria-hidden="true">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
          </div>

          <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
          <div 
            x-show="toggleMilestone" 
            x-description="Modal panel, show/hide based on modal state." 
            x-transition:enter="ease-out duration-300" 
            x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
            x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" 
            x-transition:leave="ease-in duration-200" 
            x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" 
            x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
            class="inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white rounded-lg shadow-xl sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full sm:p-0" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
              test
          </div>
        </div>
      </div>
    </div>

      
      <div class="flex items-center justify-end flex-1">
        <h3 class="ml-3 text-sm font-normal tracking-wide text-right text-gray-600 ">View all milestones</h3>
        <svg class="w-6 h-6 ml-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
      </div>
    </div>
  </div>
</div>