<div>
  <h3 class="block text-sm leading-8 text-primary-content-500 border-b font-norrmal">
    Advanced filters
  </h3>
  <div class="p-3 mt-3 bg-base-100 rounded-md shadow-md">
    <fieldset>
      <div>
        <legend class="text-sm font-normal text-primary-content-700">Search for</legend>
      </div>
      <div class="mt-2 bg-neutral-100 border rounded-lg ">
        <div class="flex items-center p-3 ">
          <input id="push_everything" name="push_notifications" type="checkbox" checked class="w-5 h-5 text-indigo-600 border-gray-300 focus:ring-indigo-500">
          <label for="push_everything" class="block ml-3 text-sm font-normal text-primary-content-700">
            Needs
          </label>
        </div>
        <div class="flex items-center p-3 border-t">
          <input id="push_email" name="push_notifications" type="checkbox" checked class="w-5 h-5 text-indigo-600 border-gray-300 focus:ring-indigo-500">
          <label for="push_email" class="block ml-3 text-sm font-normal text-primary-content-700">
            Offers
          </label>
        </div>
      </div>
    </fieldset>
    <fieldset class="mt-2">
      <label for="milestone" class="text-sm font-normal text-primary-content-700">
        Milestone
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <span class="inline-flex items-center px-3 text-sm text-primary-content-500 border border-r-0 border-gray-300 rounded-l-md bg-neutral-50">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
        </span>
        <input value="Any" type="text" name="milestone" id="milestone" class="flex-1 block w-full border-gray-300 rounded-none focus:ring-indigo-500 focus:border-indigo-500 rounded-r-md sm:text-sm">
      </div>
    </fieldset>
    <fieldset class="mt-2">
      <label for="milestone" class="text-sm font-normal text-primary-content-700">
        Due date
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <span class="inline-flex items-center px-3 text-sm text-primary-content-500 border border-r-0 border-gray-300 rounded-l-md bg-neutral-50">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>        </span>
        <input value="No due date" type="text" name="milestone" id="milestone" class="flex-1 block w-full border-gray-300 rounded-none focus:ring-indigo-500 focus:border-indigo-500 rounded-r-md sm:text-sm">
      </div>
    </fieldset>
    <fieldset class="mt-2">
      <label for="milestone" class="text-sm font-normal text-primary-content-700">
        Where
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <span class="inline-flex items-center px-3 text-sm text-primary-content-500 border border-r-0 border-gray-300 rounded-l-md bg-neutral-50">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>        </span>
        <input value="Anywhere" type="text" name="milestone" id="milestone" class="flex-1 block w-full border-gray-300 rounded-none focus:ring-indigo-500 focus:border-indigo-500 rounded-r-md sm:text-sm">
      </div>
    </fieldset>
    <fieldset class="mt-2">
      <label for="milestone" class="text-sm font-normal text-primary-content-700">
        Provider
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <span class="inline-flex items-center px-3 text-sm text-primary-content-500 border border-r-0 border-gray-300 rounded-l-md bg-neutral-50">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>        </span>
        <input value="Anyone" type="text" name="milestone" id="milestone" class="flex-1 block w-full border-gray-300 rounded-none focus:ring-indigo-500 focus:border-indigo-500 rounded-r-md sm:text-sm">
      </div>
    </fieldset>
    <fieldset class="mt-2">
      <label for="milestone" class="text-sm font-normal text-primary-content-700">
        Receiver
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <span class="inline-flex items-center px-3 text-sm text-primary-content-500 border border-r-0 border-gray-300 rounded-l-md bg-neutral-50">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>        </span>
        <input value="Anyone" type="text" name="milestone" id="milestone" class="flex-1 block w-full border-gray-300 rounded-none focus:ring-indigo-500 focus:border-indigo-500 rounded-r-md sm:text-sm">
      </div>
    </fieldset>
  </div>
</div>