<nav 
  x-data="{ open: false }" class="mt-8">
  <div class="flex items-center">
    <div class="flex-1 px-3 text-xs font-semibold tracking-wider text-base-content-500 uppercase " id="teams-headline">
      {@title}
    </div>
    <!-- <button @keydown.window.escape="open = false" x-show="!open" @click="open = true" type="button" class="inline-flex items-center px-2 py-1 text-xs font-medium text-indigo-700 bg-indigo-100 border border-transparent rounded hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="-ml-0.5 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
      </svg>
      Add new
    </button>
    <button @keydown.window.escape="open = false" x-show="open" @click="open = false" type="button" class="inline-flex items-center px-2 py-1 text-xs font-medium text-indigo-700 bg-indigo-100 border border-transparent rounded hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="-ml-0.5 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
      Cancel
    </button> -->
  </div>
  <!-- <Bonfire.UI.ValueFlows.CreateProcessLive process_url={e(assigns, :process_url, path(ValueFlows.Process))} /> -->
  <div class="mt-1 space-y-1" role="group" aria-labelledby="teams-headline">
    <div :for={process <- processes(assigns)}>
      <LiveRedirect to={"#{e(assigns, :process_url, path(ValueFlows.Process))}#{process.id}"} class="flex items-center px-3 py-2 text-sm font-medium leading-5 text-base-content-600 rounded-md group  hover:text-base-content-900 dark:hover:text-base-content-200  hover:bg-neutral hover:bg-opacity-30 ">
        <span class="w-2.5 h-2.5 mr-2 bg-base-2000 rounded-full" aria-hidden="true"></span>
        <span class="truncate">
          {process.name}
        </span>
      </LiveRedirect>
    </div>

    <!-- <LiveRedirect to="/lists/" class="flex items-center px-3 py-2 text-sm font-medium leading-5 text-base-content-600 rounded-md group  hover:text-base-content-900 dark:hover:text-base-content-200  hover:bg-neutral hover:bg-opacity-30 ">
      <svg
          aria-labelledby="navigation_lists"
          xmlns="http://www.w3.org/2000/svg"
          class="w-5 h-5 text-base-content-600"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />  </svg>

        <span class="truncate">
          More Lists
        </span>
      </LiveRedirect> -->

  </div>
</nav>
