<div :if={{ e(@primary_accountable, :name, nil) }} class="pb-3">
  <h3 class="block text-sm leading-8 text-gray-500 border-b font-norrmal">
    Primary Accountable
  </h3>
  <div class="mt-3 flex p-2 border items-center rounded-full bg-white shadow-sm">
    <div class="rounded-full w-12 h-12 bg-pink-600"></div>
    <div class="ml-2">
        <LiveRedirect to={{ "/user/"<>e(@primary_accountable, :display_username, e(@primary_accountable, :id, "")) }}
          class="text-base font-semibold text-gray-800">
          {{ e(@primary_accountable, :name, "") }}</LiveRedirect>
    </div>
  </div>
</div>
