<div x-data="{ toggle_edit_description: false }" class="">
  <div class="flex items-center gap-4">
    <Icon iconify="akar-icons:text-align-left" class="w-5 h-5" />
    <div class="text-base font-medium capitalise text-base-content/80">{l("Description")}</div>
    <button
      :if={@current_user != nil}
      @keydown.window.escape="toggle_edit_description = false"
      x-show="!toggle_edit_description"
      @click="toggle_edit_description = true"
      type="button"
      class="normal-case btn btn-xs btn-outline border-base-content/30 !font-normal"
    >
      {l("Edit")}
    </button>
  </div>
  <div x-show="!toggle_edit_description" class="ml-[2.5rem] mt-1.5 prose prose-valueflows prose-sm">
    {markdown(@item.note)}
  </div>
  <div
    :if={@current_user != nil}
    x-show="toggle_edit_description"
    @click.outside="toggle_edit_description=false"
    x-transition:enter="ease-out duration-300"
    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    x-transition:enter-end="opacity-60 translate-y-0 sm:scale-100"
    x-transition:leave="ease-in duration-200"
    x-transition:leave-start="opacity-60 translate-y-0 sm:scale-100"
    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    class="mt-1.5 propse prose-sm w-full"
  >
    <Form for={:item} submit={@submit_event || "update"}>
      <div :if={e(@item, :name, nil)}>
        <label for="item_name">{l("Edit the name")}</label>
        <textarea name="name" id="item_name" class="w-full textarea h-30 textarea-bordered">{e(@item, :name, nil)}</textarea>
      </div>

      <label for="item_note">{l("Edit the description")}</label>
      <textarea name="note" id="item_note" class="w-full textarea h-30 textarea-bordered">{e(@item, :note, nil)}</textarea>

      <div
        @click="toggle_edit_description = false"
        class="flex items-center justify-end mt-2 space-x-3"
      >
        <button type="button" class="normal-case border-base-content/70 btn btn-outline btn-sm">{l("Cancel")}</button>
        <button type="submit" class="normal-case btn btn-sm btn-primary">{l("Update")}</button>
      </div>
    </Form>
  </div>
</div>
