<div
  x-data="{ toggle_edit_description: false }"
  class="">
  <div class="flex items-center">
    <div class="text-xs font-regular uppercase text-gray-700">Description</div>
    <button
      @keydown.window.escape="toggle_edit_description = false"
      x-show="!toggle_edit_description"
      @click="toggle_edit_description = true"
      type="button"
      class="ml-2 inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-blueGray-700 bg-blueGray-100 hover:bg-blueGray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Edit description
    </button>
  </div>
  <div
    x-show="!toggle_edit_description"
    class="mt-1.5 prose prose-sm w-full">
    {{rich @item.note}}
  </div>
  <div
    x-show="toggle_edit_description"
    @click.away="toggle_edit_description=false"
    x-transition:enter="ease-out duration-300"
    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
    x-transition:leave="ease-in duration-200"
    x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    class="mt-1.5 propse prose-sm w-full">
    <form>
      <label for="item_note" class="sr-only">Edit the description</label>
      <textarea id="item_note" class="block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
      <div class="flex mt-2 items-center space-x-3 justify-end">
        <button type="button" @click = "toggle_edit_description = false" class="btn-secondary">Cancel</button>
        <button type="submit" class="btn-primary">Update</button>
      </div>
    </form>

  </div>
</div>
