<div
  x-data="{ toggle_edit_description: false }"
  class="">
  <div class="flex items-center">
    <div class="text-xs text-base-content opacity-70 uppercase  font-regular">{l "Description"}</div>
    <button
      :if={current_user(@__context__) != nil}
      @keydown.window.escape="toggle_edit_description = false"
      x-show="!toggle_edit_description"
      @click="toggle_edit_description = true"
      type="button"
      class="inline-flex items-center px-2 py-1 ml-2 text-xs font-medium border border-transparent rounded text-blueGray-700 bg-blueGray-100 hover:bg-blueGray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
      {l "Edit description"}
    </button>
  </div>
  <div
    x-show="!toggle_edit_description"
    class="mt-1.5 prose prose-valueflows prose-sm w-full">
    {rich @item.note}
  </div>
  <div
    :if={current_user(@__context__) != nil}
    x-show="toggle_edit_description"
    @click.outside="toggle_edit_description=false"
    x-transition:enter="ease-out duration-300"
    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    x-transition:enter-end="opacity-60 translate-y-0 sm:scale-100"
    x-transition:leave="ease-in duration-200"
    x-transition:leave-start="opacity-60 translate-y-0 sm:scale-100"
    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    class="mt-1.5 propse prose-sm w-full">
    <form>
      <label for="item_note" class="sr-only">{l "Edit the description"}</label>
      <textarea id="item_note" class="block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-secondary-500 focus:border-indigo-500"></textarea>
      <div class="flex items-center justify-end mt-2 space-x-3">
        <button type="button" @click = "toggle_edit_description = false" class="btn btn-secondary">{l "Cancel"}</button>
        <button type="submit" class="btn btn-primary">{l "Update"}</button>
      </div>
    </form>
  </div>
</div>
