<div class="overflow-hidden bg-white rounded-lg shadow">
  <div class="px-4 py-4 pb-0">
    <div class="flex items-center mb-3">
      <img class="inline-block w-8 h-8 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
      <h3 class="ml-3 text-sm font-normal tracking-wide text-gray-600">Hey Ivan, do you want to post something?</h3>
    </div>
    <div class="flex items-center py-4 space-x-8 border-t">
      <details class="details-dialog">
        <summary>
          <div class='flex items-center p-1 rounded-md cursor-pointer'>
            <svg class="w-5 h-5 mr-3 text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 3a1 1 0 012 0v5.5a.5.5 0 001 0V4a1 1 0 112 0v4.5a.5.5 0 001 0V6a1 1 0 112 0v5a7 7 0 11-14 0V9a1 1 0 012 0v2.5a.5.5 0 001 0V4a1 1 0 012 0v4.5a.5.5 0 001 0V3z" clip-rule="evenodd"></path></svg>
            <span class="block text-sm font-normal text-gray-700">Publish a need</span>
          </div>
        </summary>
        <details-dialog>
          <%= live_component(
            @socket,
            IntentCreateActivityFieldsLive,
            id: :create_need,
            intent: "need",
            current_user: @current_user
          ) %>
        </details-dialog>
      </details>
      <details class="details-dialog">
        <summary>
          <div class='flex items-center p-1 rounded-md cursor-pointer'>
            <svg class="w-5 h-5 mr-3 text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 3a1 1 0 012 0v5.5a.5.5 0 001 0V4a1 1 0 112 0v4.5a.5.5 0 001 0V6a1 1 0 112 0v5a7 7 0 11-14 0V9a1 1 0 012 0v2.5a.5.5 0 001 0V4a1 1 0 012 0v4.5a.5.5 0 001 0V3z" clip-rule="evenodd"></path></svg>
            <span class="block text-sm font-normal text-gray-700">Publish a offer</span>
          </div>
        </summary>
        <details-dialog>
          <%= live_component(
            @socket,
            IntentCreateActivityFieldsLive,
            id: :create_offer,
            intent: "offer",
            current_user: @current_user
          ) %>
        </details-dialog>
      </details>
    </div>
  </div>
</div>
