  <div class="fixed z-10 w-full max-w-2xl bg-gray-50 details-modal">
    <div class="relative z-10 flex p-2 rounded-md">
          <form class="flex w-full" phx-submit="create" phx-target="<%= @myself %>">
          <div class="flex-1 bg-white border-r">
            <%= cond do %>
            <% @intent == "need" -> %> 
            <div class="bg-white border border-r-0">
              <div class="p-2 border-b bg-blueGray-50">
                <h4 class="text-sm font-medium text-gray-800">What are you looking for?</h4>
              </div>
              <div class="grid h-40 bg-blueGray-100 place-content-center">
                <div class="flex items-center px-3 py-2 rounded bg-blueGray-200">
                  <svg class="w-5 h-5 mr-2 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path></svg>
                  <span class="text-sm font-semibold text-gray-600">Add an image</span>
                </div>
              </div>
              <div class="p-3">
                <div class="">
                  <label for="name" class="block text-sm font-medium text-gray-700">
                    Title
                  </label>
                  <div class="mt-1">
                    <input type="text" name="need[name]" id="name" autocomplete="street-address" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                  </div>
                </div>
                <div class="mt-3">
                  <label for="note" class="block text-sm font-medium text-gray-700">
                    Description
                  </label>
                  <div class="mt-1">
                    <textarea id="note" name="need[note]" rows="3" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
                  </div>
                  <p class="mt-2 text-sm text-gray-500">Write a description of what you're looking for</p>
                </div>
              </div>
            </div>
            <% @intent == "offer" -> %>
            <div class="bg-white border border-r-0">
              <div class="p-2 border-b bg-blueGray-50">
                <h4 class="text-sm font-medium text-gray-800">What do you want to offer?</h4>
              </div>
              <div class="grid h-40 bg-blueGray-100 place-content-center">
                <div class="flex items-center px-3 py-2 rounded bg-blueGray-200">
                  <svg class="w-5 h-5 mr-2 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path></svg>
                  <span class="text-sm font-semibold text-gray-600">Add an image</span>
                </div>
              </div>
              <div class="p-3">
                <div class="">
                  <label for="name" class="block text-sm font-medium text-gray-700">
                    Title
                  </label>
                  <div class="mt-1">
                    <input type="text" name="offer[name]" id="name" autocomplete="street-address" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                  </div>
                </div>
                <div class="mt-3">
                  <label for="note" class="block text-sm font-medium text-gray-700">
                    Description
                  </label>
                  <div class="mt-1">
                    <textarea id="note" name="offer[note]" rows="3" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
                  </div>
                  <p class="mt-2 text-sm text-gray-500">Write a few sentences about yourself.</p>
                </div>
              </div>
            </div>
            <% true -> %>
              <div></div>
          <% end %>
            <div class="flex px-3 py-3 border-b border-l">
              <div class="flex items-center flex-1">
                <button
                  phx-click="toggleIsPublic"
                  phx-target="<%= @myself %>" 
                  type="button" 
                  aria-pressed="<%= if @is_public == false do %>false <% else %> true <% end %>" 
                  aria-labelledby="toggleIsPublic" 
                  class="relative inline-flex flex-shrink-0 h-6 transition-colors duration-200 ease-in-out <%= if @is_public == false do %>bg-gray-200 <% else %> bg-indigo-600 <% end %> border-2 border-transparent rounded-full cursor-pointer w-11 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  <span class="sr-only">Use setting</span>
                  <span aria-hidden="true" class="inline-block w-5 h-5 transition duration-200 ease-in-out transform <%= if @is_public == false do %>translate-x-0 <% else %> translate-x-5 <% end %>  bg-white rounded-full shadow ring-0"></span>
                </button>
                <span class="ml-3" id="toggleLabel">
                  <span class="text-sm font-medium text-gray-900">Make it public</span>
                </span>
              </div>
              <div class="flex">
                <button
                  phx-click="toggleProposal"
                  phx-value-id=""
                  phx-target="<%= @myself %>"
                  type="button"
                  class="inline-flex items-center px-4 py-2 mr-3 text-base font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Cancel
                </button>
                <button type="submit" class="flex justify-center px-4 py-2 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                  Publish
                </button>
              </div>
            </div>
          </div>
        <div class="w-48 ml-3">

      <nav class="space-y-1" aria-label="Sidebar">        
        <details class="details-dropdown">
          <summary>
              <div href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md active:bg-gray-100 hover:bg-gray-100 group" aria-current="page">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span class="truncate">
                  Set a due date
                </span>
              </div>
            </summary>
            <details-menu>
              <div style="width: 240px" class="absolute z-20 mt-2 origin-top-left bg-white rounded-md shadow-lg right-2">
                <div class="py-1 rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <h4 class="p-2 text-sm font-light text-center border-b">Set a due date</h4>
                  <div class="p-2">
                    <input 
                      class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" 
                      type="date" 
                      name="due_date"
                      min="<%= Date.utc_today %>" 
                      id="due_date">
                  </div>
                </div>
              </div>
            </details-menu>
          </details>
      
          <details class="details-dropdown">
            <summary>
              <div href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md active:bg-gray-100 hover:bg-gray-100 group" aria-current="page">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <span class="truncate">
                  Add a location
                </span>
              </div>
            </summary>
            <details-menu>
              <div style="width: 240px" class="absolute z-20 mt-2 origin-top-left bg-white rounded-md shadow-lg right-2">
                <div class="py-1 rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <h4 class="p-2 text-sm font-light text-center border-b">Add a location</h4>
                  <div class="p-2">
                    <%= live_component(
                      @socket,
                      SelectAutocompleteLive,
                      id: "add_location_" <> @intent,
                      name: "need[at_location]",
                      locations: @locations
                    ) %>                    
                  </div>
                </div>
              </div>
            </details-menu>
          </details>

          <details class="details-dropdown">
            <summary>
              <div href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md active:bg-gray-100 hover:bg-gray-100 group" aria-current="page">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                </svg>
                <span class="truncate">
                  Add a reciprocal
                </span>
              </div>
            </summary>
            <details-menu>
              <div style="width: 400px" class="absolute z-20 mt-2 origin-top-left bg-white rounded-md shadow-lg right-2">
                <div class="py-1 rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <h4 class="p-2 text-sm font-light text-center border-b">Add a reciprocal</h4>
                  <div class="p-2">
                    <div class="flex mb-3 items-top">
                      <svg class="w-8 h-8 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
                      <div class="flex-1 ml-3">
                        <select id="country" name="country" autocomplete="country" class="block w-full border-gray-300 rounded shadow-none border-l-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-r-md ">
                          <option>Everyone</option>
                          <option>Canada</option>
                          <option>Mexico</option>
                        </select>
                        <div class="flex-1">
                          <div class="mt-3">
                            <label for="name" class="block text-sm font-medium text-gray-700">
                              Title
                            </label>
                            <div class="mt-1">
                              <input type="text" name="need[name]" id="name" autocomplete="street-address" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                          </div>
                          <div class="mt-3">
                            <label for="about" class="block text-sm font-medium text-gray-700">
                              Description
                            </label>
                            <div class="mt-1">
                              <textarea id="about" name="need[note]" rows="3" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
                            </div>
                            <p class="mt-2 text-sm text-gray-500">Write a few sentences about yourself.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </details-menu>
          </details>

          <details class="details-dropdown">
            <summary>
              <div href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md active:bg-gray-100 hover:bg-gray-100 group" aria-current="page">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                </svg>
                <span class="truncate">
                  Add labels
                </span>
              </div>
            </summary>
            <details-menu>
              <div style="width: 240px" class="absolute z-20 mt-2 origin-top-left bg-white rounded-md shadow-lg right-2">
                <div class="py-1 rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <h4 class="p-2 text-sm font-light text-center border-b">Add a location</h4>
                  <div class="p-2">
                    <input type="text" name="need[labels]" id="location_address" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Add a location address">
                  </div>
                </div>
              </div>
            </details-menu>
          </details>
       
          <details class="details-dropdown">
            <summary>
              <div href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md active:bg-gray-100 hover:bg-gray-100 group" aria-current="page">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                </svg>
                <span class="truncate">
                  Add milestone
                </span>
              </div>
            </summary>
            <details-menu>
              <div style="width: 240px" class="absolute z-20 mt-2 origin-top-left bg-white rounded-md shadow-lg right-2">
                <div class="py-1 rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <h4 class="p-2 text-sm font-light text-center border-b">Add a location</h4>
                  <div class="p-2">
                    <input type="text" name="need[milestone]" id="location_address" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Add a location address">
                  </div>
                </div>
              </div>
            </details-menu>
          </details>  
      </nav>
        </div>
      </form>
      </div>
  </div>
  